{
    "name": "johncms",
    "version": "9.5.1",
    "description": "JohnCMS Content Management System",
    "homepage": "https://johncms.com",
    "license": "GPL-3.0",
    "keywords": [
        "johncms",
        "cms",
        "php",
        "mobile",
        "web"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/johncms/johncms"
    },
    "engines": {
        "node": ">= 0.12.0"
    },
    "scripts": {
        "development": "mix",
        "dev": "npm run development",
        "watch": "mix watch",
        "watch-admin": "npm --section=admin run watch",
        "hot": "mix watch --hot",
        "prod": "mix --production",
        "prod-admin": "npm --section=admin run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "laravel-mix": "^6.0.19",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.32.13",
        "sass-loader": "^11.1.1",
        "vue-loader": "^15.9.6",
        "vue-template-compiler": "^2.6.12",
        "webpack-rtl-plugin": "^2.0.0",
        "postcss": "^8.2.8"
    },
    "dependencies": {
        "axios": "^0.21",
        "bootstrap": "^4.6.0",
        "cross-env": "^6.0",
        "flatpickr": "^4.6",
        "jquery": "^3.6.0",
        "laravel-vue-pagination": "^2.3",
        "lodash": "^4.17.21",
        "popper.js": "^1.15",
        "swiper": "^6.6.1",
        "vue": "^2.6"
    }
}
